<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11"><meta name="theme-color" content="#000000">
    <meta name="description" content="SG|Connect"><link rel="shortcut icon" href="/Untitled.png" type="image/x-icon" sizes="180x180">
    <link rel="shortcut icon" href="/favicon.ico?v=2"><link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="logo192.png"><title>Ghana - Société Générale Ghana</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:300,400,400i,500,700&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- <script>window.SERVER_DATA={"apisEndpoint":"https://apis.afs.societegenerale.com/graphql/1.0/operations","oauth2ClientId":"u5uvh7eLvarGDXUZKFxJaQXZ8ZAa","oauth2TokenEndpoint":"https://identity.afs.societegenerale.com/oauth2/token","env":"prod","version":"3.24.22","oauth2AuthorizationEndpoint":"https://identity.afs.societegenerale.com/oauth2/authorize","oauth2RedirectUrl":"/auth/callback","changePwdUrl":"https://identity.afs.societegenerale.com/users/change-password.jag","release":"R1_LOT1","revokeToken":"https://identity.afs.societegenerale.com/oauth2-extension/oauth2/token/revoke","oauth2Scope":"openid"}</script> -->
    <link href="/static/css/13.657290ee.chunk.css" rel="stylesheet">
    <link href="/static/css/main.f0b4839b.chunk.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style data-emotion="css"></style>
    <style data-emotion="css" data-s=""></style>
    <style>
      .navbar{
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 99;
        background-color: rgb(9, 9, 65);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px -2px;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        height: 87px;
      }
      body {
        font-family: "Montserrat",sourcesanspro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif !important;
        background-color: #F2F5FA !important;
      }

      .language_btn{
        position: absolute;
        left: 32px;
        background-color: #71719252;
        padding: 6px 12px;
        color: white;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
      }

      .language_btn:hover{
        background-color: #717192;
      }

      .navbar-container{
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .dropdown_menu{
        position: absolute;
        top: 39px;
        left: 0px;
        background-color: white;
        /* padding: 4px 18px; */
        color: black;
        border-radius: 6px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
        height: fit-content;
        border: solid 1px #717192;
        display: none;
      }

      .language_list:hover{
        background-color: #71719248;
        color: black;
      }

      .main_container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #F2F5FA; */
        /* margin-top: 100px; */
      }

      .column{
        display: flex;
  flex-flow: column;
  flex-basis: 50%;
  padding: 46px 50px 37px;
      }

      .first-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        width: 85%;
      }


      .eRQARU .icon-content {
  display: flex;
  -moz-box-pack: start;
  justify-content: flex-start;
  -moz-box-align: center;
  align-items: center;
  width: 85%;
}
@media (max-width: 1280px) {
  .eRQARU .icon {
    margin-right: 21px;
    margin-left: 21px;
  }
}
.eRQARU .icon {
  margin-right: 35px;
  margin-left: 35px;
}
.eRQARU .right-icon {
  margin-right: 22px;
}
svg {
  overflow: hidden;
}
img, svg {
  vertical-align: middle;
}

      @media (max-width: 1200px) {
  .css-v6xzie .column.left .stores-title {
    margin-top: 0px;
    line-height: 1.92;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left .stores-title {
    line-height: 1.92;
  }
}
.css-v6xzie .column.left .stores-title {
  margin: 28px 0px;
    margin-top: 28px;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-root {
  margin: 0;
}
.css-1l9qvno {
  font-family: Source Sans Pro !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  letter-spacing: 0.00938em !important;
  color: rgb(2, 0, 53) !important;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .css-v6xzie .column.right {
    padding: 39px 25px 38px;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.right {
    padding: 37px 42px 38px 43px;
  }
}
.css-v6xzie .column.right {
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 37px 50px 38px;
  box-shadow: rgba(184, 184, 203, 0.25) 0px 2px 5px 0px;
}
@media (max-width: 1200px) {
  .css-v6xzie .column {
    padding: 54px 33px 33px 45px;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column {
    padding: 41px 43px 33px;
  }
}
.css-v6xzie .column {
  display: flex;
  flex-flow: column;
  flex-basis: 50%;
  padding: 46px 50px 37px;
}

      .description{
        max-width: 370px;
    font-size: 15px !important;
    line-height: 1.6 !important;
    margin-bottom: 30px;
    font-family: "Montserrat",sourcesanspro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif !important;
      }

      .image{
        height: 144px;
    margin-bottom: 38px;
      }

      /* .image-screen{
        width: 100%;
      } */

      .buttons-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-flow: row;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  gap: 24px;
}

.css-1alb0re {
  display: inline-block;
  margin-left: 0px;
  min-width: 210px;
  font-weight: 500;
}

@media (max-width: 900px) {
  .css-1alb0re {
    font-size: 14px;
    width: auto !important;
  }
}

.css-1alb0re.filled button {
  background: rgb(237, 26, 59);
  color: white !important;
}

.css-1alb0re button {
  width: 100%;
  max-width: 100%;
  font-weight: 600;
  -moz-box-pack: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Source Sans Pro";
  padding: 15px 30px !important;
  line-height: 1.2;
  height: auto;
  text-align: center;
  border-radius: 25px;
}

.css-j8fq0c {
  align-self: center;
  display: inline-flex;
  flex-wrap: nowrap;
  max-width: 100%;
  position: relative;
}

      .css-1v7jouq{
        width: 150%;
        max-width: 100%;
        line-height: 1.2;
        height: auto;
        text-align: center;
        border-radius: 25px;
        font-weight: 600;
        -moz-box-pack: center;
        justify-content: center;
        font-size: 14px;
        font-family: "Source Sans Pro";
        padding: 15px 30px !important;
        background: rgb(237, 26, 59);
        color: white !important;
      }
      .button-store {
        margin-right: 10px;
        height: 40px;
      }

      .cancel-btn{
        background: transparent;
        border: none; 
        text-decoration: underline; 
        color: rgb(2, 0, 53);
        font-weight: 600;
  font-size: 14px;
  font-family: "Source Sans Pro";
  line-height: 1.2;
      }

      .css-t5emrf {
  -moz-box-align: center;
  align-items: center;
  align-self: center;
  flex: 1 1 auto;
  margin: 0px 4px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: opacity 0.3s;
  opacity: 1;
}

@media (max-width: 1200px) {
  .css-v6xzie .column.left .title {
    max-width: 255px;
    font-size: 22px !important;
    line-height: 1.27 !important;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left .title {
    max-width: 275px;
    font-size: 24px !important;
  }
}
.css-v6xzie .column.left .title {
  max-width: 343px;
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1280px) {
  .css-1vthd4y {
    margin: 10px 0px 29px;
  }
}
.css-1vthd4y {
  width: 78px;
  height: 6px;
  background-color: rgb(1, 1, 53);
  margin: 11px 0px 18px;
}

@media (max-width: 1200px) {
  .css-v6xzie .column.left .description {
    max-width: 370px;
    font-size: 15px !important;
    line-height: 1.6 !important;
    margin-bottom: 30px;
  }
}

@media (max-width: 1200px) {
  .css-v6xzie .column.left .image {
    height: 144px;
    margin-bottom: 38px;
  }
}

.css-v6xzie .column.left .image {
  width: 100%;
  height: 159px;
  border-radius: 10px;
  overflow: hidden;
}

.css-v6xzie .column.left .image .image-screen {
  width: 100%;
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left .stores-title {
    margin-top: 0px;
    line-height: 1.92;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left .stores-title {
    line-height: 1.92;
  }
}
.css-v6xzie .column.left .stores-title {
  margin: 28px 0px;
    margin-top: 28px;
}
.css-1l9qvno {
  font-family: Source Sans Pro !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  letter-spacing: 0.00938em !important;
  color: rgb(2, 0, 53) !important;
}

@media (max-width: 1200px) {
  .css-v6xzie .column.left .stores-container {
    display: flex;
    flex-flow: row;
    -moz-box-align: center;
    align-items: center;
  }
}

.css-1alb0re.filled button {
  background: rgb(237, 26, 59);
  color: white !important;
  border: none;
}
.left{
  background-color: #E5EBF7;
  margin-bottom: 20px;
}

      .main{
        width: auto;
        position: relative;
        top: 100px;
        background-color: #F2F5FA;
      }

      @media (max-width: 414px){
        .image, .app-stores, hr, .css-1vthd4y{
          display: none;
        }

        h1{
          margin-bottom: 15px;
        }

        .title{
          text-align: center;
          margin-bottom: 55px;
        }
        .description{
          text-align: center
        }

        
      }
      @media (max-width: 768px){
        .main_container{
          flex-direction: column;
        }

        .column{
          padding: 46px 20px 37px;
        }

        .title{
          font-size: 20px !important;
        }

        .description{
          font-size: 14px !important;
        }

        .image{
          width: 100%;
          height: 100px;
          display: none;
        }

        

        .buttons-container{
          flex-direction: column;
          gap: 0;
        }

        .css-1v7jouq{
          width: 100%;
        }
      }

      .css-v6xzie .column.left hr {
  width: 100%;
  margin: 38px auto;
  opacity: 0.2;
  border: 1px solid rgb(0, 3, 50);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left hr {
    margin: 28px auto;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.left hr {
    margin: 24px auto;
  }
}

.left{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

@media (max-width: 900px) {
  .css-v6xzie .column.left .title {
    max-width: 354px;
    font-size: 24px !important;
    line-height: 1.5 !important;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.right .right-title {
    margin: 30px 0px 27px;
    font-size: 16px !important;
    line-height: 2.13 !important;
  }
}
@media (max-width: 1200px) {
  .css-v6xzie .column.right .right-title {
    /* margin: 20px 0px 27px; */
    font-size: 15px !important;
    line-height: 1.87 !important;
  }
}
.css-v6xzie .column.right .right-title {
  margin: 21px 0px 27px;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-root {
  margin: 0;
}
.css-y4lizl {
  font-family: Montserrat !important;
  font-weight: 500 !important;
  line-height: 1.5 !important;
  letter-spacing: 0.00938em !important;
  color: rgb(2, 0, 53) !important;
  font-size: 18px !important;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.column{
  width: 150%;
}

.right{
  background-color: white;
  padding: 39px 100px 20px;
  width: 92%;
  height: 100%;
}

.btn-right{
  display: flex;
  background: none;
  border: 1px solid rgb(184, 184, 203) !important;
  padding: 20px 20px;
  border-radius: 13px;
  margin: 10px 0;
  cursor: pointer;
  justify-content: space-between;
}
.eRQARU {
  height: 70px;
  width: 100%;
  margin: 10px 0px !important;
  border-radius: 10px !important;
  background-color: transparent;
  font-size: 16px;
  display: flex !important;
  -moz-box-pack: justify !important;
  justify-content: space-between !important;
  -moz-box-align: center !important;
  align-items: center !important;
  cursor: pointer;
  border: 1px solid rgb(184, 184, 203) !important;
  font-weight: 500;
}

.title{
  margin-bottom: 15px;
  width: auto;
}

@media (max-width: 900px) {
  .left{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .main_container{
    flex-direction: column;
  }
}



.section-center{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 150px;
}

.column-2{
  display: flex;
  align-items: center;
  justify-content: end;
  width: auto;
  height: 100%;
}


.column-3{
  display: flex;
  align-items: center;
  justify-content: start;
  width: auto;
  height: 100%;
}
.column-3 .card{
  display: flex;
  flex-direction: column  ;
  align-items: center;
  justify-content: center;
  background-color: white;
  max-width: max-content;
  padding: 54px 33px 33px 45px;
}

.column-2 .left-2{
  justify-content: end;

}

.column-2 .card{
  display: flex;
  flex-direction: column  ;
  align-items: center;
  justify-content: start;
  background-color: #E5EBF7;
  max-width: max-content;
  padding: 54px 53px 53px 45px;
}
@media (min-width: 415px){
  .h1-title{
    text-align: start;
  }
  .line{
    align-self: start;
  }
  .paragraph{
    align-self: start;
  }
  .image{
    align-self: start;
  }
  .app-stores{
    align-self: start;
  
  }
}

@media (max-width: 414px) {
  .h1-title{
    text-align: center;
  }
  .btn-right {
  display: flex;
  background: none;
  border: 1px solid rgb(184, 184, 203) !important;
  padding: 20px 20px;
  border-radius: 13px;
  margin: 10px 0;
  width: 320px;
}
.column-2 .card {
  margin-bottom: 28px;
  border-radius: 10px;
  padding: 54px 13px;
}
.column-3 .card{
  border-radius: 10px
}
}
@media (max-width: 900px) {
  .section-center{
  position: relative;
  display: flex;
  flex-direction: column;;
  justify-content: center;
  align-items: center;
}
.column-2{
  margin-bottom: 28px;
}
@media (max-width: 1200px){
  .right-title{
    align-self: start;
  }
}
}
@media (min-width: 415px) and (max-width: 769px){
  .btn-right{
    width: 400px;
  }
}
@media (min-width: 770px) and (max-width: 899px) {
  .btn-right {
    width: 600px;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .btn-right {
    width: 500px;
  }
  .right-title{
    align-self: start;
  }
  .column-3 .card{
    padding: 90px 33px 33px 33px;
  }
}

@media(min-width: 1200px){
  .column-3 .card{
    padding: 50px 33px 33px 33px;
  }
  .right-title{
    align-self: start;
  }
  .btn-right {
    width: 500px;
  }
}
    </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-container">
      <div class="language_btn" id="language_btn">
        <img src="fr.398fe564.png" alt="logo" style="width: 28px; height: 28px;" />
        <div class="">
          <span>Français</span>
        </div>
        <div class="dropdown_menu">
            <li class="language_list" style="padding-inline: 8px; display: flex; flex-direction: row; align-items: center; gap: 10px"><img src="en.0d164b78.png" alt="logo" style="width: 28px; height: 28px;" />Enlish</li>
            <li class="language_list" style="padding-inline: 8px; display: flex; flex-direction: row; align-items: center; gap: 10px"><img src="en.0d164b78.png" alt="logo" style="width: 28px; height: 28px;" />Francais</li>
        </div>
      </div>
    </div>
    <img src="LOGO_GH_WHITE.7aae279b.svg" alt="logo" width="320">
  </div>

  <!-- conteneur-principal -->
   <div class="conteneur-principal">
    <div class="conteneur">
      <div class="conteneur-gauche">
        <h1 class="first-h1">Bienvenue sur votre espace SG connect</h1>
        <hr class="first-hr">
        <p>Gérez vos comptes et effectuez vos transactions 24h/24 et 7j/7 sur votre application SG Connect Web et Mobile.</p>
        <div class="image">
          <img src="login_img.jpg" alt="image" class="image-screen">
        </div>
        <span style="margin-bottom: 12px;">Application disponible sur les stores</span>
        <div class="images-app-stores">
          <img src="playstore.png" alt="playstore" class="app-stores">
          <img src="appstore.png" alt="appstore" class="app-stores">
        </div>
        <hr style="width: 100%; margin: 30px 0; height: 0.5px; background-color: #090941;">
        <div class="conteneur-btn">
          <button class="boutton-rose" onclick="window.location.href='login.html'">Se connecter</button>
          <button class="boutton-underlined" onclick="window.location.href='https://connect.societegenerale.com.gh/subscribe'">Créer un compte</button>
        </div>
      </div>
      <div class="conteneur-droite">
        <h1 class="second-h1">Disponible en mode hors ligne</h1>
        <div class="external-links">
          <a href="https://connect.societegenerale.com.gh/accounts">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                  <defs>
                      <clipPath id="clip-path">
                          <path id="Rectangle_2310" d="M0 0H18V18H0z" class="cls-1" transform="translate(5)"/>
                      </clipPath>
                      <style>
                          .cls-1{fill:#090941}
                      </style>
                  </defs>
                  <g id="Mask_Group_862" clipPath="url(#clip-path)" transform="translate(-5)">
                      <path id="fi-rr-play" d="M15.372 5.977L8.217.726A3.75 3.75 0 0 0 2.25 3.75v10.5a3.75 3.75 0 0 0 5.968 3.024l7.156-5.251a3.75 3.75 0 0 0 0-6.049zm-.888 4.838l-7.156 5.251a2.25 2.25 0 0 1-3.578-1.814V3.75a2.211 2.211 0 0 1 1.231-2 2.264 2.264 0 0 1 1.024-.25 2.228 2.228 0 0 1 1.323.442l7.156 5.251a2.25 2.25 0 0 1 0 3.627z" class="cls-1" transform="translate(4.421 -.002)"/>
                  </g>
                </svg>
                <span>Mode démonstration</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
          <a href="https://connect.societegenerale.com.gh/p/simulateur">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" id="Simulateur" width="26" height="26" viewBox="0 0 26 26">
                  <defs>
                      <clipPath id="clip-path">
                          <path id="Rectangle_2105" d="M0 0H26V26H0z" class="cls-1"/>
                      </clipPath>
                      <style>
                          .cls-1{fill:#020035}
                      </style>
                  </defs>
                  <g id="Mask_Group_10" clipPath="url(#clip-path)">
                      <g id="fi-rr-settings-sliders" transform="translate(0 0)">
                          <path id="Path_3721" d="M1.083 5.146h2.964a4.039 4.039 0 0 0 7.794 0h13.075a1.083 1.083 0 0 0 0-2.167H11.842a4.039 4.039 0 0 0-7.794 0H1.083a1.083 1.083 0 1 0 0 2.167zm6.861-2.979a1.9 1.9 0 1 1-1.9 1.9 1.9 1.9 0 0 1 1.9-1.9z" class="cls-1" transform="translate(0 0)"/>
                          <path id="Path_3722" d="M24.916 9.854h-2.964a4.037 4.037 0 0 0-7.793 0H1.083a1.083 1.083 0 1 0 0 2.167h13.076a4.037 4.037 0 0 0 7.793 0h2.964a1.083 1.083 0 1 0 0-2.167zm-6.861 2.979a1.9 1.9 0 1 1 1.9-1.9 1.9 1.9 0 0 1-1.899 1.9z" class="cls-1" transform="translate(0 2.062)"/>
                          <path id="Path_3723" d="M24.916 16.729H11.842a4.039 4.039 0 0 0-7.794 0H1.083a1.083 1.083 0 0 0 0 2.167h2.964a4.039 4.039 0 0 0 7.794 0h13.075a1.083 1.083 0 0 0 0-2.167zM7.944 19.708a1.9 1.9 0 1 1 1.9-1.9 1.9 1.9 0 0 1-1.9 1.9z" class="cls-1" transform="translate(0 4.125)"/>
                      </g>
                  </g>
              </svg>
              
                <span>Simulateur de prêt</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
          <a href="https://connect.societegenerale.com.gh/p/faq">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <defs>
                      <clipPath id="clip-path">
                          <path id="Rectangle_2302" d="M0 0H16V16H0z" class="cls-1" transform="translate(865 13)"/>
                      </clipPath>
                      <style>
                          .cls-1{fill:#090941}
                      </style>
                  </defs>
                  <g id="faq" clipPath="url(#clip-path)" transform="translate(-865 -13)">
                      <g id="fi-rr-comment-alt" transform="translate(865 13)">
                          <path id="Path_3784" d="M13.333 0H2.667A2.667 2.667 0 0 0 0 2.667v8a2.667 2.667 0 0 0 2.667 2.667H4.6l2.967 2.509a.667.667 0 0 0 .861 0l2.972-2.51h1.933A2.667 2.667 0 0 0 16 10.667v-8A2.667 2.667 0 0 0 13.333 0zm1.333 10.667A1.333 1.333 0 0 1 13.333 12H11.4a1.333 1.333 0 0 0-.861.315L8 14.46l-2.538-2.145A1.333 1.333 0 0 0 4.6 12H2.667a1.333 1.333 0 0 1-1.333-1.333v-8a1.333 1.333 0 0 1 1.333-1.334h10.666a1.333 1.333 0 0 1 1.333 1.333z" class="cls-1"/>
                          <path id="Path_3785" d="M4.667 4.667H8a.667.667 0 1 0 0-1.334H4.667a.667.667 0 1 0 0 1.333z" class="cls-1"/>
                          <path id="Path_3786" d="M11.333 6H4.667a.667.667 0 1 0 0 1.333h6.667a.667.667 0 0 0 0-1.333z" class="cls-1"/>
                          <path id="Path_3787" d="M11.333 8.667H4.667a.667.667 0 1 0 0 1.333h6.667a.667.667 0 0 0 0-1.333z" class="cls-1"/>
                      </g>
                  </g>
              </svg>
              
                <span>Questions récurantes</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
          <a href="https://societegenerale.com.gh/en/your-bank/branch-network/">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <defs>
                      <clipPath id="clip-path">
                          <path id="Rectangle_2303" d="M0 0H16V16H0z" class="cls-1" transform="translate(0 3)"/>
                      </clipPath>
                      <style>
                          .cls-1{fill:#090941}
                      </style>
                  </defs>
                  <g id="map" clipPath="url(#clip-path)" transform="translate(0 -3)">
                      <g id="fi-rr-marker" transform="translate(.001 3.001)">
                          <path id="Path_3788" d="M8 4a2.666 2.666 0 1 0 2.666 2.666A2.666 2.666 0 0 0 8 4zm0 4a1.333 1.333 0 1 1 1.333-1.334A1.333 1.333 0 0 1 8 8z" class="cls-1"/>
                          <path id="Path_3789" d="M8 16a3.514 3.514 0 0 1-2.874-1.467C2.585 11.028 1.3 8.393 1.3 6.7a6.7 6.7 0 1 1 13.4 0c0 1.692-1.289 4.326-3.829 7.831A3.514 3.514 0 0 1 8 16zM8 1.454A5.255 5.255 0 0 0 2.75 6.7c0 1.34 1.262 3.818 3.552 6.977a2.1 2.1 0 0 0 3.393 0c2.29-3.159 3.552-5.637 3.552-6.977A5.255 5.255 0 0 0 8 1.454z" class="cls-1"/>
                      </g>
                  </g>
              </svg>
              
                <span>Trouver une branche</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
          <a href="https://connect.societegenerale.com.gh/p/exchange-rates">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <defs>
                      <clipPath id="clip-path">
                          <path id="Rectangle_2304" d="M0 0H16V16H0z" class="cls-1" transform="translate(865 13)"/>
                      </clipPath>
                      <style>
                          .cls-1{fill:#090941}
                      </style>
                  </defs>
                  <g id="change" clipPath="url(#clip-path)" transform="translate(-865 -13)">
                      <g id="fi-rr-earnings" transform="translate(865 13)">
                          <path id="Path_3790" d="M12.667 0H9.333a.667.667 0 1 0 0 1.333h3.333a1.967 1.967 0 0 1 .857.2L.2 14.862a.667.667 0 1 0 .943.943L14.467 2.477a1.967 1.967 0 0 1 .2.857v3.333a.667.667 0 1 0 1.333 0V3.333A3.337 3.337 0 0 0 12.667 0z" class="cls-1"/>
                          <path id="Path_3791" d="M4 6.667A2.667 2.667 0 1 0 1.333 4 2.667 2.667 0 0 0 4 6.667zm0-4A1.333 1.333 0 1 1 2.667 4 1.333 1.333 0 0 1 4 2.667z" class="cls-1"/>
                          <path id="Path_3792" d="M12 9.333A2.667 2.667 0 1 0 14.667 12 2.667 2.667 0 0 0 12 9.333zm0 4A1.333 1.333 0 1 1 13.333 12 1.333 1.333 0 0 1 12 13.333z" class="cls-1"/>
                      </g>
                  </g>
              </svg>
              
                <span>Taux de change</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
          <a href="mailto:test@mail.com">
            <div class="link-conteneur">
              <div class="inner-content">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18">
                  <defs>
                    <clipPath id="clip-path">
                      <rect id="Rectangle_17268" data-name="Rectangle 17268" class="cls-1" width="18" height="18" transform="translate(0 1)"/>
                    </clipPath>
                  </defs>
                  <g id="Contact_us" data-name="Contact us" class="cls-2" transform="translate(0 -1)">
                    <g id="fi-rr-comment" transform="translate(0.009 1)">
                      <path id="Path_4799" data-name="Path 4799" class="cls-1" d="M17.982,8.429A9,9,0,1,0,9,17.984h5.232a3.75,3.75,0,0,0,3.746-3.746Zm-1.5,5.809a2.248,2.248,0,0,1-2.248,2.248H9a7.523,7.523,0,0,1-5.6-2.5A7.43,7.43,0,0,1,1.547,8.126,7.525,7.525,0,0,1,8.033,1.562,7.915,7.915,0,0,1,9.007,1.5a7.433,7.433,0,0,1,4.779,1.723,7.523,7.523,0,0,1,2.7,5.276Z" transform="translate(0.001 0.016)"/>
                      <path id="Path_4800" data-name="Path 4800" class="cls-1" d="M5.411,6.16h3a.749.749,0,0,0,0-1.5h-3a.749.749,0,0,0,0,1.5Z" transform="translate(0.584 0.601)"/>
                      <path id="Path_4801" data-name="Path 4801" class="cls-1" d="M11.405,7.326H5.411a.749.749,0,1,0,0,1.5h5.994a.749.749,0,1,0,0-1.5Z" transform="translate(0.584 0.934)"/>
                      <path id="Path_4802" data-name="Path 4802" class="cls-1" d="M11.405,9.99H5.411a.749.749,0,0,0,0,1.5h5.994a.749.749,0,1,0,0-1.5Z" transform="translate(0.584 1.267)"/>
                    </g>
                  </g>
                </svg>
                <span>Contactez nous</span>
              </div>
              <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="right-icon" size="20" color="#010135" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(1, 1, 53);"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
          </a>
        </div>
      </div>
    </div>
   </div>
  <div class="footer"></div>
</body>
</html>